{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework","rest","router"],
    "homepage": "http://github.com/codeguy/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "1.6.*",
        "slim/extras": "dev-release-1.0.3",
        "twig/twig": ">=1.8.0,<2.0-dev"
    }
}
